@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');


/* ### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Grey 500: hsl(234, 12%, 34%)
- Grey 400: hsl(212, 6%, 44%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins]*/

*{
    font-family: "Poppins",sans-serif;
    font-weight: 200;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:hsl(234, 12%, 34%) ;
}
body{
    font-size: 0.9275rem;
    background-color: hsl(0, 0%, 100%);
}
.container{
    max-width: 550px;
    margin-inline: auto;
}
header .container{
    margin-top: 70px;
    max-width: 450px;
    text-align: center;
}
header .container span{
    font-weight: 600;
}
header .container p{
    margin-top: 8px;
    font-size: 0.78rem;
    font-weight: 400;
}
main .container .grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px 30px; /* 30px row + column gap */
  justify-content: center;
  align-items: center;
}
main .container{
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
    /* margin-inline: auto; */
    padding-inline: 20px;
}
.card{
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.24);

}
.card h2{
    font-weight: 600;
}
.card p{
    padding-top: 0.4rem;
    font-weight: 400;
    /* font-size: 0.7rem; */
}
.card img{
    margin-top: 60px;

}
.card1{
    border-top: 5px solid hsl(180, 62%, 55%);
}
.card2{
    border-top: 5px solid hsl(0, 78%, 62%);
}
.card3{
    border-top: 5px solid hsl(34, 97%, 64%);
}
.card4{
    border-top: 5px solid hsl(212, 86%, 64%);
}

.col1{
    align-self: center;
}
.col3{
    align-self: center;
}
.col2{
    display: grid;
    gap: 30px;
}

@media (max-width:1000px) {

    main .container .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-items: center;
    }
    .card{
        width: 100%;
    }
    header .container{
        font-size: 0.8rem;
        padding: 10px;
    }
}