<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { margin-top:20px;font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;

    }
    .para {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 0px 20px 20px 20px;
    }
    body{
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%) ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    }
    .container{
      background-color: hsl(0, 0%, 100%);
      padding: 16px;
      width: 320px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.138);
    }
    .container img{
      width: 100%;
      border-radius: 10px;
    }
    h3{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 20px 20px 20px 20px;
    }
    </style>
</head>
<body>
  <div class="container">
      <img src="./images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harshit Jaiswal</a>.
  </div>
</body>
</html>